<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Putra Printing</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Jun 14 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="blog-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/USTI PNG.png" alt="" style="float: right;">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>      
          <li><a href="services.html">Layanan</a></li>
          <li><a href="blog.html" class="active">Produk</a></li>
          <li><a href="about.html">Tentang Penulis</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" style="background-image: url(assets/img/putra.jpg);">
      <div class="container position-relative">
        <h1>Produk Produk Kami</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Produk</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->


    <!-- Blog Posts Section -->
    <section id="blog-posts" class="blog-posts section">

      <div class="container">
        <div class="row gy-4">

          <div class="col-lg-4">
            <article class="position-relative h-100">

              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/stempel otomatis.jpg" class="img-fluid" alt="">
              </div>

              <div class="post-content d-flex flex-column">

                <h3 class="post-title">Stempel Otomatis</h3>

                <p>
                  Stempel otomatis warna, juga disebut stempel flash, stempel yang tidak memerlukan bantalan tinta untuk digunakan. 
                  Tinta sudah tersimpan di dalam karet stempel, sehingga cukup ditekan untuk menggunakannya.
                </p>
                <hr>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article class="position-relative h-100">

              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/stempel kayu (1).jpg" class="img-fluid" alt="">
              </div>
              <div class="post-content d-flex flex-column">
                <h3 class="post-title">Stempel Kayu</h3>
                <p>
                  Stempel Kayu / Manual /Runaflek / Nylo adalah stempel yg memerluka bantalan tinta / Tinta Bak Pengerjaan/Cetak dengan komputer, Hasil Rapih & Tajam.
                  Menggunakan bahan dasar karet runaflek dengan gagang kayu, plastik, atau kristal. 
                </p>
                <hr>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article class="position-relative h-100">
              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/name tag.jpg" class="img-fluid" alt="">
              </div>
              <div class="post-content d-flex flex-column">
                <h3 class="post-title">Name Tag</h3>
                <p>
                  Name tag adalah tanda pengenal atau nama dada yang dikenakan pada pakaian untuk menampilkan nama pemakai kepada orang lain. 
                  Berbentuk persegi panjang dengan standar ukuran yang telah ditetapkan, seperti 8,56 cm x 5,39 cm.
                  Bahan utama untuk membuat name tag adalah kertas karton, art carton, atau board paper.
                </p>
                <hr>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article class="position-relative h-100">

              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/name tag.jpg" class="img-fluid" alt="">
              </div>
              <div class="post-content d-flex flex-column">
                <h3 class="post-title">ID Card</h3>
                <p>
                  ID card dapat disesuaikan dengan kebutuhan, dengan berbagai desain, bahan, dan kombinasi warna. 
                  Di balik ID card biasanya terdapat barcode yang dapat digunakan untuk akses ke lokasi acara atau untuk menemui pembicara atau tamu.
                </p>
                <hr>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article class="position-relative h-100">
              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/kartu nama.jpg" class="img-fluid" alt="">
              </div>
              <div class="post-content d-flex flex-column">
                <h3 class="post-title">Kartu Nama</h3>
                <p>
                  Kartu nama, kartu kecil yang berisi informasi singkat tentang seseorang atau sebuah perusahaan atau lembaga. 
                </p>
                <hr>
              </div>

            </article>
          </div><!-- End post list item -->
          <div class="col-lg-4">
            <article class="position-relative h-100">
              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/spanduk.jpg" class="img-fluid" alt="">
              </div>
              <div class="post-content d-flex flex-column">
                <h3 class="post-title">Spanduk</h3>
                <p>
                  Spanduk, sebuah bendera panjang yang menampilkan simbol, logo, slogan, atau pesan lainnya. 
                  Dapat berukuran besar dan memiliki tampilan yang mencolok, sehingga dapat dengan mudah dilihat dari jarak yang cukup jauh. 
                  Bahan yang digunakan tahan terhadap cuaca ekstrem sehingga dapat bertahan dalam kondisi lingkungan yang berubah-ubah.
                </p>
                <hr>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article class="position-relative h-100">
              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/yasin.jpg" class="img-fluid" alt="">
              </div>
              <div class="post-content d-flex flex-column">
                <h3 class="post-title">Buku Yasin</h3>
                <p>
                  Buku yasin yang bisa digunakan untuk acara atau dapat menjadi kenangan untuk mengingatkan kematian orang tersayang.
                </p>
                <hr>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article class="position-relative h-100">
              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/stiker.jpg" class="img-fluid" alt="">
              </div>
              <div class="post-content d-flex flex-column">
                <h3 class="post-title">Stiker Chromo</h3>
                <p>
                  Stiker dari bahan kertas licin yang memang bagus untuk dicetak separasi, juga memiliki daya lengket yang bagus biasa digunakan pada label botol, promosi. 
                </p>
                <hr>
              </div>
            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article class="position-relative h-100">
              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/undangan.jpg" class="img-fluid" alt="">
              </div>
              <div class="post-content d-flex flex-column">
                <h3 class="post-title">Undangan</h3>
                <p>
                  Surat yang berisi panggilan untuk menghadiri acara atau kegiatan tertentu. Undangan dapat ditulis oleh individu atau organisasi dan ditujukan kepada seseorang atau organisasi. 
                </p>
                <hr>
              </div>
            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article class="position-relative h-100">
              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/poster.jpg" class="img-fluid" alt="">
              </div>
              <div class="post-content d-flex flex-column">
                <h3 class="post-title">Brosur</h3>
                <p>
                  Media pemasaran yang digunakan untuk mempromosikan produk, jasa, acara, atau organisasi.
                </p>
                <hr>
              </div>
            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article class="position-relative h-100">
              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/sertifikat.jpg" class="img-fluid" alt="">
              </div>
              <div class="post-content d-flex flex-column">
                <h3 class="post-title">sertifikat</h3>
                <p>
                  Sertifikat, tanda atau surat keterangan tertulis atau tercetak yang dapat digunakan sebagai bukti pemilikan atau suatu kejadian.
                  Sertifikat menjadi bukti valid atas kemampuan dan keahlian yang dimiliki seseorang. Sertifikat yang dibuat bisa sertifikat profesi ataupun sertifikat kepemilikan. 
                </p>
                <hr>
              </div>
            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article class="position-relative h-100">
              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/Stand banner.jpg" class="img-fluid" alt="">
              </div>
              <div class="post-content d-flex flex-column">
                <h3 class="post-title">Stand Banner</h3>
                <p>
                  Standing Banner, merupakan salah satu alat promosi dari produk anda yang memiliki beberapa jenis seperti Roller Banner atau Pull Up Banner, X-Banner, Tripod Banner dan sebagainya. 
                  Standing banner merupakan satu hal yang penting bagi perusahaan yang ingin menunjukkan produknya dalam event atau acara tertentu.
                </p>
                <hr>
              </div>
            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article class="position-relative h-100">
              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/Fakturjpg.jpg" class="img-fluid" alt="">
              </div>
              <div class="post-content d-flex flex-column">
                <h3 class="post-title">Faktur dan Nota</h3>
                <p>
                  Faktur dan nota adalah dokumen yang bisa anda gunakan dalam transaksi jual beli barang atau produk. 
                  Faktur adalah dokumen yang dikeluarkan oleh penjual untuk diserahkan kepada pembeli yang memuat informasi seperti jumlah barang, harga, diskon hingga ringkasan singkat tentang batas waktu antara penyerahan barang dan pembayaran. 
                  Faktur juga sering disebut sebagai Tagihan atau Invoice. Nota merupakan bukti dari suatu transaksi pembelian atau penjualan barang yang dilakukan secara tunai. 
                  Nota dapat digunakan sebagai dasar untuk pembuatan faktur atau tagihan kepada pelanggan. 
                </p>
                <hr>
              </div>
            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article class="position-relative h-100">
              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/daftar menu.jpg" class="img-fluid" alt="">
              </div>
              <div class="post-content d-flex flex-column">
                <h3 class="post-title">Daftar Menu</h3>
                <p>
                  Daftar Menu yang bisa digunakan untuk restoran anda ataupun usaha kuliner anda
                </p>
                <hr>
              </div>
            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article class="position-relative h-100">
              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/tas.jpg" class="img-fluid" alt="">
              </div>
              <div class="post-content d-flex flex-column">
                <h3 class="post-title">Tas Spundbond</h3>
                <p>
                  Tas spunbond merupakan tas yang dibuat dari bahan kain sintetis (dinamakan kain spunbond).
                  Dibuat dari biji plastik polypropylene dan memiliki sifat kain yang kuat, kaku, dan berserat rapat. Karena itu, tas spunbond memiliki banyak kelebihan, seperti: Mudah dibawa dan digunakan, Tahan lama, Tahan air.
                  Tas spunbond cocok untuk berbagai keperluan, seperti : Belanja, Souvenir promosi atau branding perusahaan, Kain perca, Masker wajah, Kantong belanja, Tote bag 
                </p>
                <hr>
              </div>
            </article>
          </div><!-- End post list item -->
        </div>
      </div>

    </section><!-- /Blog Posts Section -->

  </main>

  <footer id="footer" class="footer">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Putra Printing</span>
          </a>

          <div class="footer-contact pt-3">
            <p>Jl.Karya I </p>
            <p>Simpang Tiga,Kec.Bukit Raya,Kota Pekanbaru.</p>
            <p class="mt-3"><strong>Phone:</strong> <span>0822 8806 9443/0813 3955 0998</span></p>
            <p><strong>Email:</strong> <span>putraprinting2021@gmail.com</span></p>
          </div>

          <div class="social-links d-flex mt-4">
            <a href="https://www.instagram.com/putraprinting_pku/"><i class="bi bi-instagram" href=""></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="services.html">Layanan</a></li>
            <li><a href="blog.html">Produk</a></li>
            <li><a href="about.html">Tentang Penulis</a></li>
          </ul>
        </div>


      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">FADHILDIANTO</strong></p>
      <div class="credits">

  </footer>
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>